<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description" />
    <meta name="author" content="Your name" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image" />
    <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Privacy Policy - Desi</title>

    <!-- Styles -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fontawesome-all.min.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png" />
  </head>
  <body>
    <!-- Navigation -->
    <nav
      id="navbar"
      class="navbar navbar-expand-lg fixed-top navbar-dark"
      aria-label="Main navigation"
    >
      <div class="container">
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"
          >Comcest Services Limited</a
        >

        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text" href="index.html">Desi</a> -->

        <button
          class="navbar-toggler p-0 border-0"
          type="button"
          id="navbarSideCollapse"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse offcanvas-collapse"
          id="navbarsExampleDefault"
        >
          <ul class="navbar-nav ms-auto navbar-nav-scroll">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#header">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./services.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./refund.html">Refund Policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./privacy.html">Privacy Policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./terms.html">Terms & Conditions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./#contact">Contact</a>
            </li>
          </ul>
        </div>
        <!-- end of navbar-collapse -->
      </div>
      <!-- end of container -->
    </nav>
    <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Header -->
    <header class="ex-header">
      <div class="container">
        <div class="row">
          <div class="col-xl-10 offset-xl-1">
            <h1>Our Services</h1>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </header>
    <!-- end of ex-header -->
    <!-- end of header -->

    <!-- Basic -->
    <div class="ex-basic-1 pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="wpo-pricing-item">
              <div class="wpo-pricing-top">
                <div class="wpo-pricing-text pt-4">
                  <h2>$ 10.00</h2>
                  <p>Search Engine Optimization Starter Guide</p>
                </div>
              </div>
              <div class="wpo-pricing-bottom">
                <div class="wpo-pricing-bottom-text">
                  <ul style="list-style: none" class="p-0 m-0">
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Search Engine Optimization Starter Guide
                    </li>
                  </ul>
                  <a href="./index.html#contact" class="btn-cta">CONTACT US</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="wpo-pricing-item">
              <div class="wpo-pricing-top">
                <div class="wpo-pricing-text pt-4">
                  <h2>$ 100.00</h2>
                  <p>Basic landing page Redesign</p>
                </div>
              </div>
              <div class="wpo-pricing-bottom">
                <div class="wpo-pricing-bottom-text">
                  <ul style="list-style: none" class="p-0 m-0">
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Search Engine Optimization Starter Guide
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Customized to Your Business Needs
                    </li>
                  </ul>
                  <a href="./index.html#contact" class="btn-cta">CONTACT US</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="wpo-pricing-item">
              <div class="wpo-pricing-top">
                <div class="wpo-pricing-text pt-4">
                  <h2>$ 120.00</h2>
                  <p>Website Redesign</p>
                </div>
              </div>
              <div class="wpo-pricing-bottom">
                <div class="wpo-pricing-bottom-text">
                  <ul style="list-style: none" class="p-0 m-0">
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      1 Design Concepts
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      up to 4 Revisions on the Selected Design
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Customized to Your Business Needs
                    </li>
                  </ul>
                  <a href="./index.html#contact" class="btn-cta">CONTACT US</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="wpo-pricing-item">
              <div class="wpo-pricing-top">
                <div class="wpo-pricing-text pt-4">
                  <h2>$ 150.00</h2>
                  <p>Basic Logo Design</p>
                </div>
              </div>
              <div class="wpo-pricing-bottom">
                <div class="wpo-pricing-bottom-text">
                  <ul style="list-style: none" class="p-0 m-0">
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      5 Design Concepts
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      up to 4 Revisions on the Selected Design
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Customized to Your Business Needs
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Web and Print Ready Formats
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      You Own The Copyright
                    </li>
                  </ul>
                  <a href="./index.html#contact" class="btn-cta">CONTACT US</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="wpo-pricing-item">
              <div class="wpo-pricing-top">
                <div class="wpo-pricing-text pt-4">
                  <h2>$ 170.00</h2>
                  <p>Landing Page Design</p>
                </div>
              </div>
              <div class="wpo-pricing-bottom">
                <div class="wpo-pricing-bottom-text">
                  <ul style="list-style: none" class="p-0 m-0">
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      1 HTML Page
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      1 Home Image Creative Slider
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      1 Online Form
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      2 Design Revisions
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Email / Phone Support
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Mobile Friendly Designs
                    </li>
                  </ul>
                  <a href="./index.html#contact" class="btn-cta">CONTACT US</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="wpo-pricing-item">
              <div class="wpo-pricing-top">
                <div class="wpo-pricing-text pt-4">
                  <h2>$ 200.00</h2>
                  <p>Basic Plan</p>
                </div>
              </div>
              <div class="wpo-pricing-bottom">
                <div class="wpo-pricing-bottom-text">
                  <ul style="list-style: none" class="p-0 m-0">
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Landing page
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      1 Home Image Slider
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      1 Online Form
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      2 Design Revisions
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      100% Custom Design
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Email / Phone Support
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Mobile Friendly Creation
                    </li>
                  </ul>
                  <a href="./index.html#contact" class="btn-cta">CONTACT US</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="wpo-pricing-item">
              <div class="wpo-pricing-top">
                <div class="wpo-pricing-text pt-4">
                  <h2>$ 250.00</h2>
                  <p>Premium Logo Design</p>
                </div>
              </div>
              <div class="wpo-pricing-bottom">
                <div class="wpo-pricing-bottom-text">
                  <ul style="list-style: none" class="p-0 m-0">
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      8 Design Concepts
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      8 Design Revisions
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Customized to Your Business Needs
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Web and Print Ready Formats
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      You Own The Copyright
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Email / Phone Support
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Mobile Friendly Creation
                    </li>
                  </ul>
                  <a href="./index.html#contact" class="btn-cta">CONTACT US</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="wpo-pricing-item">
              <div class="wpo-pricing-top">
                <div class="wpo-pricing-text pt-4">
                  <h2>$ 300.00</h2>
                  <p>Startup Plan</p>
                </div>
              </div>
              <div class="wpo-pricing-bottom">
                <div class="wpo-pricing-bottom-text">
                  <ul style="list-style: none" class="p-0 m-0">
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      8 Total Of HTML Pages
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      2 Home Images Slider
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>

                      2 Online Forms
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      4 Design Revisions
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      100% Custom Design
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Email / Phone Support
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Mobile Friendly Creation
                    </li>
                  </ul>
                  <a href="./index.html#contact" class="btn-cta">CONTACT US</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="wpo-pricing-item">
              <div class="wpo-pricing-top">
                <div class="wpo-pricing-text pt-4">
                  <h2>$ 350.00</h2>
                  <p>Silver</p>
                </div>
              </div>
              <div class="wpo-pricing-bottom">
                <div class="wpo-pricing-bottom-text">
                  <ul style="list-style: none" class="p-0 m-0">
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      10 Total Of HTML Pages
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      3 Home Images Slider
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      4 Online Forms
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      5 Design Revisions
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      100% Custom Design
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Mobile Friendly Creation
                    </li>
                  </ul>
                  <a href="./index.html#contact" class="btn-cta">CONTACT US</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="wpo-pricing-item">
              <div class="wpo-pricing-top">
                <div class="wpo-pricing-text pt-4">
                  <h2>$ 400.00</h2>
                  <p>STARTUP CMS WEB DESIGN</p>
                </div>
              </div>
              <div class="wpo-pricing-bottom">
                <div class="wpo-pricing-bottom-text">
                  <ul style="list-style: none" class="p-0 m-0">
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      5 Pages
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      WordPress CMS
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      3 Design Revisions
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Contact Form
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Google Map
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Mobile Friendly Designs
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Social Media Integration
                    </li>
                  </ul>
                  <a href="./index.html#contact" class="btn-cta">CONTACT US</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="wpo-pricing-item">
              <div class="wpo-pricing-top">
                <div class="wpo-pricing-text pt-4">
                  <h2>$ 450.00</h2>
                  <p>Silver CMS Design</p>
                </div>
              </div>
              <div class="wpo-pricing-bottom">
                <div class="wpo-pricing-bottom-text">
                  <ul style="list-style: none" class="p-0 m-0">
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      8 Pages
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      WordPress CMS
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      1 Online Forms
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      4 Design Revisions
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Google Map
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Mobile Friendly Designs
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Social Media Integration
                    </li>
                  </ul>
                  <a href="./index.html#contact" class="btn-cta">CONTACT US</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-lg-4 col-md-6 col-12">
            <div class="wpo-pricing-item">
              <div class="wpo-pricing-top">
                <div class="wpo-pricing-text pt-4">
                  <h2>$ 500.00</h2>
                  <p>ENTERPRISE</p>
                </div>
              </div>
              <div class="wpo-pricing-bottom">
                <div class="wpo-pricing-bottom-text">
                  <ul style="list-style: none" class="p-0 m-0">
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      15 Total Of HTML Pages
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      5 Home Images Slider
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      5 Online Forms
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      10 Design Revisions
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Email / Phone Support
                    </li>
                    <li>
                      <i class="fa fa-check pe-1" aria-hidden="true"> </i>
                      Mobile Friendly Creation
                    </li>
                  </ul>
                  <a href="./index.html#contact" class="btn-cta">CONTACT US</a>
                </div>
              </div>
            </div>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of ex-basic-1 -->
    <!-- end of basic -->

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-col first">
              <h6>About Comcest Services Limited</h6>
              <p class="p-small">
                We also take pride in our strong work ethics, which include
                keeping the clients in loop of the workings of the project and
                ensuring that our services are efficiently delivered, on time
                and exactly as you want it.
              </p>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col second">
              <h6>Quick Links</h6>
              <ul class="list-unstyled li-space-lg p-small">
                <li><a href="refund.html">Refund Policy</a></li>
                <li>
                  <a href="privacy.html">Privacy Policy</a>
                </li>
                <li>
                  <a href="terms.html">Terms and Conditions</a>
                </li>
              </ul>
            </div>
            <!-- end of footer-col -->
            <div class="footer-col third">
              <h6>We Accept</h6>
              <p class="p-small">We Accept following payments</p>
              <div>
                <img src="./images/accept.png" alt="visa" />
              </div>
            </div>
            <!-- end of footer-col -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of footer -->
    <!-- end of footer -->

    <!-- Copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="p-small">
              Copyright © <a href="#">Comcest Services Limited</a>
            </p>
          </div>
          <!-- end of col -->
        </div>
        <!-- enf of row -->
        <!-- enf of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->

    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
      <img src="images/up-arrow.png" alt="alternative" />
    </button>
    <!-- end of back to top button -->

    <!-- Scripts -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="js/purecounter.min.js"></script>
    <!-- Purecounter counter for statistics numbers -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Isotope for filter -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->
  </body>
</html>
